# android_application_utxo

./: README.md  build.gradle  privacy_policy.html
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/androidevlinux/percy/UTXO/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: utxo-jni.c
app/src/main/java/com/androidevlinux/percy/UTXO/Activity/: MainActivity.java
app/src/main/java/com/androidevlinux/percy/UTXO/Beans/: BitfinexPubTickerResponseBean.java  CurrenciesFullResultBean.java  GetCurrenciesFullResponseBean.java  GetCurrenciesResponseBean.java  GetMinAmountReponseBean.java  MainBodyBean.java  ParamsBean.java  TransactionBean.java  TransactionResultBean.java
app/src/main/java/com/androidevlinux/percy/UTXO/Fragment/: CreateTransactionFragment.java  ExchangeAmountFragment.java  ExtrasFragment.java  GetStatusFragment.java  MinAmountFragment.java
app/src/main/java/com/androidevlinux/percy/UTXO/Retrofit/: BitfinexRetrofitBaseApi.java  InterfaceAPI.java  RetrofitBaseAPi.java
app/src/main/java/com/androidevlinux/percy/UTXO/Utils/: Constants.java  CustomProgressDialog.java  Utils.java
app/src/main/java/com/androidevlinux/percy/UTXO/data/: Manager.java
app/src/main/java/com/androidevlinux/percy/UTXO/data/models/: BitfinexPubTickerResponseBean.java  CurrenciesFullResultBean.java  ErrorBean.java  GetCurrenciesFullResponseBean.java  GetCurrenciesResponseBean.java  GetMinAmountReponseBean.java  MainBodyBean.java  ParamsBean.java  TransactionBean.java  TransactionResultBean.java
app/src/main/java/com/androidevlinux/percy/UTXO/data/models/bitmex/: Announcement.java  UserWallet.java
app/src/main/java/com/androidevlinux/percy/UTXO/data/models/blocktrail/: AddressBean.java  BlockBean.java
app/src/main/java/com/androidevlinux/percy/UTXO/data/models/pocketbits/: PocketBitsBean.java
app/src/main/java/com/androidevlinux/percy/UTXO/data/models/price/: PriceBean.java  ZebPayBean.java
app/src/main/java/com/androidevlinux/percy/UTXO/data/network/: ApiManager.java  BaseApiManager.java  BitfinexAPI.java  BitfinexApiManager.java  BitfinexRetrofitBaseApi.java  BitmexAPI.java  BitmexApiManager.java  BitstampAPI.java  BitstampApiManager.java  BlocktrailAPI.java  BlocktrailApiManager.java  ChangellyAPI.java  ChangellyApiManager.java  CoinsecureAPI.java  CoinsecureApiManager.java  InterfaceAPI.java  RetrofitBaseAPi.java  ZebpayAPI.java  ZebpayApiManager.java
app/src/main/java/com/androidevlinux/percy/UTXO/data/network/apis/: BaseApiManager.java  BitfinexAPI.java  BitfinexApiImpl.java  BitstampAPI.java  BitstampApiImpl.java  BlocktrailApiImpl.java  ChangellyApiImpl.java  PocketbitsAPI.java  PocketbitsApiImpl.java  ZebpayAPI.java  ZebpayApiImpl.java
app/src/main/java/com/androidevlinux/percy/UTXO/ui/activity/: LaunchScreenActivity.java  MainActivity.java  MainContract.java  MainView.java
app/src/main/java/com/androidevlinux/percy/UTXO/ui/adapter/: BlockChainExplorerAddressAdapter.java  BlockChainExplorerBlockAdapter.java  BlockChainExplorerTransactionAdapter.java  PriceAdapter.java
app/src/main/java/com/androidevlinux/percy/UTXO/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/androidevlinux/percy/UTXO/ui/fragment/: BitfinexChartFragment.java  CreateTransactionFragment.java  ExchangeAmountFragment.java  ExtrasFragment.java  GetStatusFragment.java  GoogleSignInFragment.java  MinAmountFragment.java  PriceCheckFragment.java  SettingsFragment.java  Test.java
app/src/main/java/com/androidevlinux/percy/UTXO/ui/fragment/bitfinex/: PriceCheckFragment.java
app/src/main/java/com/androidevlinux/percy/UTXO/ui/fragment/bitmex/: BitmexAnnouncementFragment.java  BitmexUserWalletFragment.java
app/src/main/java/com/androidevlinux/percy/UTXO/ui/fragment/blocktrail/: BlockChainExplorerFragment.java
app/src/main/java/com/androidevlinux/percy/UTXO/ui/fragment/changelly/: CreateTransactionFragment.java  ExchangeAmountFragment.java  GetStatusFragment.java  MinAmountFragment.java
app/src/main/java/com/androidevlinux/percy/UTXO/ui/fragment/charts/: BitfinexBarChartFragment.java  BitfinexCandleChartFragment.java  BitfinexLineChartFragment.java
app/src/main/java/com/androidevlinux/percy/UTXO/utils/: Constants.java  CustomMarkerView.java  CustomMarkerViewBarChart.java  CustomMarkerViewLineChart.java  HourAxisValueFormatter.java  NativeUtils.java  Utils.java
app/src/main/res/drawable/: round.xml  round_black_button.xml  round_scan_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_google.xml  activity_launch_screen.xml  app_bar_main.xml  bitfinex_bar_chart_fragment.xml  bitfinex_candle_chart_fragment.xml  bitfinex_chart_fragment.xml  bitfinex_line_chart_fragment.xml  block_chain_explorer_adapter_row.xml  block_chain_explorer_block_adapter_row.xml  block_chain_explorer_fragment.xml  block_chain_explorer_transaction_adapter_row.xml  btc_price_fragment.xml  content_main.xml  create_transaction_fragment.xml  custom_marker_view_layout.xml  exchange_amount_fragment.xml  extras_fragment.xml  get_status_fragment.xml  min_amount_fragment.xml  nav_header_main.xml  price_fragment_adapter_row.xml  progress_dialog.xml  test.xml  transaction_input_list_expanded_layout.xml  transaction_output_list_expanded_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/androidevlinux/percy/UTXO/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
processor/src/main/java/com/androidevlinux/percy/UTXO/processor/: customAnnotation.java  customAnnotationProcessor.java
