<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/action_settings">
        <SwitchPreference
            android:background="@color/colorAccent"
            android:key="enable_refresh_pref_key"
            android:defaultValue="false"
            android:summary="Enable refresh button for BTC Price"
            android:title="Refresh Button" />
        <ListPreference
            android:key="price_list_pref_key"
            android:title="Select Source For Price Check"
            android:summary="%s"
            android:defaultValue="Bitfinex"
            android:entries="@array/price_list_entries"
            android:entryValues="@array/price_list_entries" />
</PreferenceScreen>